Ghicitori/Pages/MainMenuPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ghicitori.Pages.MainMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghicitori.Pages"
    xmlns:common="using:Ghicitori.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="fullScreenMenu" Grid.Row="1" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="120" FontFamily="Segoe Script" Margin="0,0,30,0">Ghicitori</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe Script">Cele mai cunoscute ghicitori românești</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="280" HorizontalAlignment="Center" Content="Ghicitori nerezolvate" Click="NerezolvateButtonClick"></Button>
                <Button Grid.Column="1" Width="280" HorizontalAlignment="Center" Content="Ghicitori deja rezolvate" Click="Button_Click"></Button>
            </Grid>
        </Grid>
        <Grid x:Name="snappedMenu" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="15">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="50">Ghicitori</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="20" TextWrapping="Wrap">Cele mai cunoscute ghicitori românești</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                   </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="190" HorizontalAlignment="Center" Content="Nerezolvate" Click="NerezolvateButtonClick"></Button>
                <Button Grid.Row="1" Width="190" HorizontalAlignment="Center" Content="Rezolvate" Click="Button_Click"></Button>

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fullScreenMenu" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedMenu" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
